events {
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            return 301 $scheme://$http_host/frontend/;
        }

        location /frontend {
            #upstream
            proxy_pass http://application:50500/frontend;

            #forwarding of suburl, also needs spring framework activation
            #proxy_set_header    X-Forwarded-Prefix /encore;
        }

    }
}